# cpp-context-staging-prosecutors-spi

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
stagingprosecutors-azure-functions/: README.md  pom.xml
stagingprosecutors-azure-functions/src/main/assembly/: zip.xml
stagingprosecutors-azure-functions/src/main/resources/: APIMPolicy.txt  CPS.txt  CourtStoreAPIM.txt
stagingprosecutors-azure-functions/src/main/resources/cps-defence-disclosure/: README.md  SendCms.txt  TranformAndSendCms.txt
stagingprosecutors-azure-functions/src/test/resources/: NotificationFailureInputPayload.json  NotificationInputCourtOrderPayload.json  NotificationInputCpsDefendantIdPayload.json  NotificationInputPayload.json  NotificationInputPayloadForPTPHFinalised.json  NotificationInputPayloadNows.json  NotifyCourtStoreOnCaseEjected.json  SPI_In_Message  SPI_In_Message_invalid  SPI_In_Message_with_summons  SetCaseEjected.json  cp20.xml  liveCourtsFile.csv  spi-in-with-namespace-prefix.xml
stagingprosecutorsspi-cjse-schema/: pom.xml
stagingprosecutorsspi-cjse-schema/src/main/resources/: binding.xjb  binding.xml
stagingprosecutorsspi-cjse-schema/src/main/resources/xsd/: AddressTypes-v1-3.xsd  BS7666-v1-3.xsd  CPP-StdProsPoliceCase-v1-2.xsd  CPP-StdProsPoliceComplexTypes-v1-2.xsd  CPP-StdProsPoliceProxySchema-v1-2.xsd  CPP-StdProsPoliceResult-v1-2.xsd  CPP-StdProsPoliceSimpleTypes-v1-2.xsd  CitizenIdentificationTypes-v1-3.xsd  CommonSimpleTypes-v1-3.xsd  MessageLayer.xsd  OrganisationIdentifierTypes-v1-0.xsd  PersonDescriptiveTypes-v1-0.xsd  cjseBusinessEntities.xsd  cjseBusinessTypes.xsd  cjseOperations.xsd  codelist-ISO4217-v0-3.xsd
stagingprosecutorsspi-cjse-schema/src/test/resources/spiInCaseExamples/: PoliceCase.xml  SingleDefendantSingeOffence.json  SingleDefendantSingeOffence.xml
stagingprosecutorsspi-command/stagingprosecutorsspi-command-api/: pom.xml
stagingprosecutorsspi-command/stagingprosecutorsspi-command-api/src/raml/: staging-prosecutors-command-api.raml
stagingprosecutorsspi-command/stagingprosecutorsspi-command-handler/: pom.xml
stagingprosecutorsspi-command/stagingprosecutorsspi-command-handler/src/raml/: staging-prosecutors-command-handler.messaging.raml
stagingprosecutorsspi-domain/: pom.xml
stagingprosecutorsspi-domain/stagingprosecutorsspi-domain-aggregates/: pom.xml
stagingprosecutorsspi-domain/stagingprosecutorsspi-domain-events/: pom.xml
stagingprosecutorsspi-domain/stagingprosecutorsspi-domain-value-schema/: pom.xml
stagingprosecutorsspi-event/: pom.xml
stagingprosecutorsspi-event/stagingprosecutorsspi-event-listener/: pom.xml
stagingprosecutorsspi-event/stagingprosecutorsspi-event-listener/src/yaml/: subscriptions-descriptor.yaml
stagingprosecutorsspi-event/stagingprosecutorsspi-event-processor/: pom.xml
stagingprosecutorsspi-event/stagingprosecutorsspi-event-processor/src/main/resources/: processes.xml
stagingprosecutorsspi-event/stagingprosecutorsspi-event-processor/src/test/resources/: PoliceCase.xml  SingleDefendantSingeOffence.xml  cc.pcf.expected.payload.json  response-from-cjse.xml  stagingprosecutorsspi.event.prosecution-case-received-for-cc.json  stagingprosecutorsspi.event.prosecution-case-received-for-sjp.json
stagingprosecutorsspi-event/stagingprosecutorsspi-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
stagingprosecutorsspi-integration-test/: pom.xml
stagingprosecutorsspi-integration-test/src/test/resources/mockFiles/: charging-get-review-response.json  cjs-it-system-codes.json  expectedResultedCaseMessage.xml  expectedResultedCaseMessageForIndividualWithoutDateOfBirth.xml  expectedResultedCaseMessageWithEmailForIndividualPrimaryEmail.xml  expectedResultedCaseMessageWithEmailForIndividualPrimarySecondaryEmail.xml  expectedResultedCaseMessageWithEmailForIndividualSecondaryEmail.xml  expectedResultedCaseMessageWithEmptyBailStatus.xml  expectedResultedCaseMessageWithIndicatedPlea.xml  expectedResultedCaseMessageWithMultipleOffenceAndOneOfTheOffenceHaveOffenceLocation.xml  expectedResultedCaseMessageWithNoEmailForIndividual.xml  expectedResultedCaseMessageWithPlea.xml  expectedResultedCaseMessageWithSecondaryCjsCodes.xml  expectedResultedCaseMessageWithoutCjscode.xml  expectedSPIOutPayload.xml  expectedSPIOutPayloadWithNullOrgAndNullDataController.xml  expectedSpiOutOiPayload.xml  expectedSpiOutOiPayloadWithBothEmail.xml  expectedSpiOutOiPayloadWithEmail.xml  expectedSpiOutOiPayloadWithNoEmail.xml  expectedSpiOutOiPayloadWithNullOrgNullAndDataController.xml  expectedSpiOutOiPayloadWithOffenceLocation.xml  expectedSpiOutOiPayloadWithPlea.xml  expectedSpiOutOiPayloadWithSecondaryEmail.xml  people.query.person.json  prosecutioncasefile-exact-match.json  prosecutioncasefile.json  pti-urn-to-ou-code.json  referencedata.query.plea-types.json  systemid.mapping.Oiid.json  systemid.mapping.id.json  systemid.mapping.json  systemid.mapping.ou.urn.json  systemid.mapping.requestId.json  systemid.mapping.resultId.json  systemid.mapping.urn.caseid.json  systemid.mapping.urn.json  usersgroups.query.user.json  xmlResponseExample-invalidResponse.xml  xmlResponseExample.xml
stagingprosecutorsspi-query/: pom.xml
stagingprosecutorsspi-query/stagingprosecutorsspi-query-api/: pom.xml
stagingprosecutorsspi-query/stagingprosecutorsspi-query-api/src/raml/: stagingprosecutors-query-api.raml
stagingprosecutorsspi-query/stagingprosecutorsspi-query-view/: pom.xml
stagingprosecutorsspi-query/stagingprosecutorsspi-query-view/src/raml/: stagingprosecutors-query-view.raml
stagingprosecutorsspi-service/: pom.xml
stagingprosecutorsspi-service/src/main/descriptors/: resource-descriptor.yml
stagingprosecutorsspi-validation-rules/: pom.xml
stagingprosecutorsspi-validation-rules/src/test/resources/: IndividualDefendantAllfields.xml  IndividualDefendantWithoutOffenceCode.xml  SPI_In_Message_Async_Response.xml
stagingprosecutorsspi-viewstore/stagingprosecutorsspi-viewstore-liquibase/: pom.xml
(+449 files in other folders)
