<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.5</version>
    </parent>

    <groupId>uk.gov.moj.cpp.staging.prosecutors.spi</groupId>
    <artifactId>stagingprosecutorsspi</artifactId>
    <version>17.103.43-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stagingprosecutorsspi</name>

    <properties>
        <prosecutioncasefile.version>17.0.65</prosecutioncasefile.version>
        <joda-time.version>2.10</joda-time.version>
        <lombok.version>1.18.24</lombok.version>
        <system.users.library.version>6.4.0</system.users.library.version>
        <cpp.system-users.version>6.4.0</cpp.system-users.version>
        <system.id-mapper.version>6.4.0</system.id-mapper.version>
        <referencedata.version>17.103.122</referencedata.version>
        <coredomain.version>17.103.11</coredomain.version>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <azure.functions.maven.plugin.version>1.24.0</azure.functions.maven.plugin.version>
        <jaxws.maven.plugin.version>2.6</jaxws.maven.plugin.version>
        <streambuffer.version>2.0.2</streambuffer.version>
        <stream.transformation.tool.anonymise.version>7.0.0</stream.transformation.tool.anonymise.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <junit4.version>4.13.1</junit4.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <modules>
        <module>stagingprosecutorsspi-cjse-schema</module>
        <module>stagingprosecutorsspi-command</module>
        <module>stagingprosecutorsspi-event</module>
        <module>stagingprosecutorsspi-domain</module>
        <module>stagingprosecutorsspi-viewstore</module>
        <module>stagingprosecutorsspi-integration-test</module>
        <module>stagingprosecutorsspi-query</module>
        <module>stagingprosecutorsspi-service</module>
        <module>stagingprosecutorsspi-validation-rules</module>
        <module>stagingprosecutorsspi-event-sources</module>
        <module>stagingprosecutors-azure-functions</module>
        <module>stagingprosecutorsspi-healthchecks</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>${streambuffer.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream.transformation.tool.anonymise.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
                <artifactId>prosecutioncasefile-domain-value-schema</artifactId>
                <version>${prosecutioncasefile.version}</version>
            </dependency>
            <!-- Maintained same version as in material context, it should be upgraded to latest version -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>8.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>dev/release</masterBranchName>
                        <developBranchName>main</developBranchName>
                        <featureBranchPrefix>dev/feature-</featureBranchPrefix>
                        <releaseBranchPrefix>dev/release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>dev/hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
