<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.cpp.staging.prosecutors.spi</groupId>
        <artifactId>stagingprosecutorsspi</artifactId>
        <version>17.103.46-CCT-2357-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stagingprosecutorsspi-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stagingprosecutorsspi-query-api</module>
        <module>stagingprosecutorsspi-query-view</module>
    </modules>
</project>
