<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutorsspi</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors.spi</groupId>
        <version>17.103.42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutorsspi-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stagingprosecutorsspi-domain-aggregates</module>
        <module>stagingprosecutorsspi-domain-events</module>
        <module>stagingprosecutorsspi-domain-value-schema</module>
    </modules>

</project>
